{"cpu":{"enabled":true,"huge-pages":true,"hw-aes":null,"priority":null,"memory-pool":false,"max-threads-hint":100,"asm":true,"argon2-impl":null,"cn/0":false,"cn-lite/0":false},"opencl":{"enabled":false,"cache":true,"loader":null,"platform":"AMD","cn/0":false,"cn-lite/0":false},"cuda":{"enabled":false,"loader":null,"nvml":true,"cn/0":false,"cn-lite/0":false},"autosave":true,"version":1,"background":false,"colors":true,"randomx":{"init":-1,"numa":true},"api":{"id":null,"worker-id":null},"http":{"enabled":false,"host":"127.0.0.1","port":0,"access-token":null,"restricted":true},"donate-level":1,"donate-over-proxy":0,"log-file":null,"pools":[{"algo":null,"coin":null,"url":"pool.allcoins.pw:3333","user":"allcoins.pw","pass":"447807","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null},{"algo":null,"coin":null,"url":"pool.allcoins.pw:3334","user":"allcoins.pw","pass":"447807","rig-id":null,"nicehash":false,"keepalive":false,"enabled":true,"tls":false,"tls-fingerprint":null,"daemon":false,"self-select":null}],"print-time":60,"health-print-time":60,"retries":5,"retry-pause":5,"syslog":false,"user-agent":null,"watch":true}